0 CoreComponent CoreComponent 1
	0 ActiveHinge myid1022 2
		0 ActiveHinge myid1032 0
	2 ParametricJoint myid1023 3 0.09330831 87.20333099 0.00000000
		0 ParametricJoint myid1033 2 0.07488752 73.07004547 0.00000000
			0 PassiveHinge myid1041 0
				0 FixedBrick myid1027 0
					0 ParametricJoint myid1043 0 0.09330831 87.20333099 0.00000000
					1 ActiveHinge myid1035 0
					2 ActiveHinge myid1029 1
						0 ActiveHinge myid1034 0
							0 ActiveHinge myid1045 3
								0 ParametricJoint myid1026 3 0.09330831 87.20333099 0.00000000
									0 ActiveHinge myid1042 0
										0 ParametricJoint myid1040 3 0.09330831 56.53225327 0.00000000

CoreComponent sigmoid
CoreComponent sigmoid
CoreComponent oscillator
CoreComponent sigmoid
CoreComponent oscillator
CoreComponent oscillator
CoreComponent sigmoid
CoreComponent oscillator
CoreComponent oscillator
CoreComponent sigmoid
CoreComponent oscillator
CoreComponent sigmoid
CoreComponent sigmoid
CoreComponent sigmoid
CoreComponent oscillator
CoreComponent sigmoid
CoreComponent sigmoid
CoreComponent oscillator
CoreComponent oscillator

CoreComponent 0 CoreComponent 12 -1.7239563465118408
CoreComponent 0 CoreComponent 15 -2.317737579345703
CoreComponent 0 CoreComponent 17 -0.45107612013816833
CoreComponent 0 CoreComponent 18 0.37791746854782104
CoreComponent 0 CoreComponent 19 -0.19327500462532043
CoreComponent 0 CoreComponent 21 1.217132806777954
CoreComponent 0 CoreComponent 22 -0.33377957344055176
CoreComponent 0 CoreComponent 6 -2.8948097229003906
CoreComponent 0 CoreComponent 7 1.322884202003479
CoreComponent 0 CoreComponent 9 -0.1920507699251175
CoreComponent 0 myid1034 0 0.4565841257572174
CoreComponent 0 myid1045 0 0.0
CoreComponent 1 CoreComponent 12 0.36589115858078003
CoreComponent 1 CoreComponent 15 -1.961573600769043
CoreComponent 1 CoreComponent 17 -1.1619575023651123
CoreComponent 1 CoreComponent 18 -0.4140048027038574
CoreComponent 1 CoreComponent 19 0.48074790835380554
CoreComponent 1 CoreComponent 21 1.3401566743850708
CoreComponent 1 CoreComponent 22 -0.5445606708526611
CoreComponent 1 CoreComponent 6 1.1650727987289429
CoreComponent 1 CoreComponent 7 -1.208375334739685
CoreComponent 1 CoreComponent 9 -2.9305062294006348
CoreComponent 1 myid1034 0 0.38933131098747253
CoreComponent 1 myid1045 0 0.0
CoreComponent 10 CoreComponent 12 -0.3088694214820862
CoreComponent 10 CoreComponent 15 -1.2128950357437134
CoreComponent 10 CoreComponent 17 1.154076337814331
CoreComponent 10 CoreComponent 18 -0.044139958918094635
CoreComponent 10 CoreComponent 19 1.3777077198028564
CoreComponent 10 CoreComponent 21 -0.8345449566841125
CoreComponent 10 CoreComponent 22 -0.2649727761745453
CoreComponent 10 CoreComponent 6 -2.0944855213165283
CoreComponent 10 CoreComponent 7 0.25129181146621704
CoreComponent 10 CoreComponent 9 3.0
CoreComponent 10 myid1034 0 0.7707621455192566
CoreComponent 10 myid1045 0 0.0
CoreComponent 11 CoreComponent 12 0.4599606990814209
CoreComponent 11 CoreComponent 15 0.657387375831604
CoreComponent 11 CoreComponent 17 -0.6403869390487671
CoreComponent 11 CoreComponent 18 -1.3035460710525513
CoreComponent 11 CoreComponent 19 -0.5252610445022583
CoreComponent 11 CoreComponent 21 -0.6552919745445251
CoreComponent 11 CoreComponent 22 -1.342098355293274
CoreComponent 11 CoreComponent 6 2.573949098587036
CoreComponent 11 CoreComponent 7 -0.8908567428588867
CoreComponent 11 CoreComponent 9 -1.1443160772323608
CoreComponent 11 myid1034 0 -0.5321125984191895
CoreComponent 11 myid1045 0 0.0
CoreComponent 12 CoreComponent 12 -1.26784348487854
CoreComponent 12 CoreComponent 15 0.018688447773456573
CoreComponent 12 CoreComponent 17 0.99535071849823
CoreComponent 12 CoreComponent 18 -3.0
CoreComponent 12 CoreComponent 19 -0.9351242184638977
CoreComponent 12 CoreComponent 21 0.0
CoreComponent 12 CoreComponent 22 0.2070048451423645
CoreComponent 12 CoreComponent 6 0.9943026304244995
CoreComponent 12 CoreComponent 7 -1.1985275745391846
CoreComponent 12 CoreComponent 9 1.266768217086792
CoreComponent 12 myid1034 0 -0.3189198672771454
CoreComponent 12 myid1045 0 0.0
CoreComponent 13 CoreComponent 12 1.8758224248886108
CoreComponent 13 CoreComponent 15 -1.241292119026184
CoreComponent 13 CoreComponent 17 -0.02549774944782257
CoreComponent 13 CoreComponent 18 1.4892957210540771
CoreComponent 13 CoreComponent 19 0.8090843558311462
CoreComponent 13 CoreComponent 21 0.3750876188278198
CoreComponent 13 CoreComponent 22 0.17114287614822388
CoreComponent 13 CoreComponent 6 -1.6609559059143066
CoreComponent 13 CoreComponent 7 -1.7985317707061768
CoreComponent 13 CoreComponent 9 0.23570983111858368
CoreComponent 13 myid1034 0 1.213395595550537
CoreComponent 13 myid1045 0 0.0
CoreComponent 14 CoreComponent 12 1.6699165105819702
CoreComponent 14 CoreComponent 15 2.3973162174224854
CoreComponent 14 CoreComponent 17 0.028483986854553223
CoreComponent 14 CoreComponent 18 -0.5704437494277954
CoreComponent 14 CoreComponent 19 0.3012571930885315
CoreComponent 14 CoreComponent 21 1.404281497001648
CoreComponent 14 CoreComponent 22 0.4466957747936249
CoreComponent 14 CoreComponent 6 0.4532333314418793
CoreComponent 14 CoreComponent 7 -0.29513517022132874
CoreComponent 14 CoreComponent 9 0.6102962493896484
CoreComponent 14 myid1034 0 -0.44180765748023987
CoreComponent 14 myid1045 0 0.0
CoreComponent 15 CoreComponent 12 1.7754894495010376
CoreComponent 15 CoreComponent 15 -1.4585679769515991
CoreComponent 15 CoreComponent 17 -1.4484481811523438
CoreComponent 15 CoreComponent 18 -1.0435757637023926
CoreComponent 15 CoreComponent 19 -0.50880366563797
CoreComponent 15 CoreComponent 21 0.8186012506484985
CoreComponent 15 CoreComponent 22 -0.3772169053554535
CoreComponent 15 CoreComponent 6 3.0
CoreComponent 15 CoreComponent 7 -0.38833728432655334
CoreComponent 15 CoreComponent 9 1.9524459838867188
CoreComponent 15 myid1034 0 0.5516201853752136
CoreComponent 15 myid1045 0 0.0
CoreComponent 16 CoreComponent 12 1.2276592254638672
CoreComponent 16 CoreComponent 15 1.525545597076416
CoreComponent 16 CoreComponent 17 -0.20816931128501892
CoreComponent 16 CoreComponent 18 2.8271517753601074
CoreComponent 16 CoreComponent 19 -0.1503881812095642
CoreComponent 16 CoreComponent 21 -1.0845975875854492
CoreComponent 16 CoreComponent 22 0.39579305052757263
CoreComponent 16 CoreComponent 6 1.4880986213684082
CoreComponent 16 CoreComponent 7 1.115323781967163
CoreComponent 16 CoreComponent 9 -1.2830053567886353
CoreComponent 16 myid1034 0 -0.05344783142209053
CoreComponent 16 myid1045 0 0.0
CoreComponent 17 CoreComponent 12 0.03373870626091957
CoreComponent 17 CoreComponent 15 -0.10042748600244522
CoreComponent 17 CoreComponent 17 0.2837039530277252
CoreComponent 17 CoreComponent 18 1.5590100288391113
CoreComponent 17 CoreComponent 19 0.9250086545944214
CoreComponent 17 CoreComponent 21 -1.2235912084579468
CoreComponent 17 CoreComponent 22 -0.24055902659893036
CoreComponent 17 CoreComponent 6 -1.2113356590270996
CoreComponent 17 CoreComponent 7 1.723080039024353
CoreComponent 17 CoreComponent 9 -1.662679672241211
CoreComponent 17 myid1034 0 0.4813767671585083
CoreComponent 17 myid1045 0 0.0
CoreComponent 18 CoreComponent 12 -1.9849132299423218
CoreComponent 18 CoreComponent 15 1.0049546957015991
CoreComponent 18 CoreComponent 17 0.2318410724401474
CoreComponent 18 CoreComponent 18 -0.21026688814163208
CoreComponent 18 CoreComponent 19 -0.1376190036535263
CoreComponent 18 CoreComponent 21 0.10422897338867188
CoreComponent 18 CoreComponent 22 -0.2182975858449936
CoreComponent 18 CoreComponent 6 0.3116593062877655
CoreComponent 18 CoreComponent 7 0.41569462418556213
CoreComponent 18 CoreComponent 9 1.7889035940170288
CoreComponent 18 myid1034 0 1.359976053237915
CoreComponent 18 myid1045 0 0.0
CoreComponent 19 CoreComponent 12 0.05271480605006218
CoreComponent 19 CoreComponent 15 1.7575154304504395
CoreComponent 19 CoreComponent 17 -0.4220758080482483
CoreComponent 19 CoreComponent 18 3.0
CoreComponent 19 CoreComponent 19 -0.6458554863929749
CoreComponent 19 CoreComponent 21 -1.114619255065918
CoreComponent 19 CoreComponent 22 1.223004698753357
CoreComponent 19 CoreComponent 6 -0.2605222463607788
CoreComponent 19 CoreComponent 7 -0.7370583415031433
CoreComponent 19 CoreComponent 9 0.15514789521694183
CoreComponent 19 myid1034 0 -0.3628128170967102
CoreComponent 19 myid1045 0 0.0
CoreComponent 2 CoreComponent 12 -3.0
CoreComponent 2 CoreComponent 15 3.0
CoreComponent 2 CoreComponent 17 2.3819758892059326
CoreComponent 2 CoreComponent 18 0.41820353269577026
CoreComponent 2 CoreComponent 19 -0.9165987372398376
CoreComponent 2 CoreComponent 21 0.0666646733880043
CoreComponent 2 CoreComponent 22 -0.27230995893478394
CoreComponent 2 CoreComponent 6 -2.971191167831421
CoreComponent 2 CoreComponent 7 -1.8275980949401855
CoreComponent 2 CoreComponent 9 -1.4743218421936035
CoreComponent 2 myid1034 0 -0.7312332391738892
CoreComponent 2 myid1045 0 0.0
CoreComponent 20 CoreComponent 12 -0.08792994171380997
CoreComponent 20 CoreComponent 15 1.3619518280029297
CoreComponent 20 CoreComponent 17 -1.7751998901367188
CoreComponent 20 CoreComponent 18 -0.24358408153057098
CoreComponent 20 CoreComponent 19 1.1018449068069458
CoreComponent 20 CoreComponent 21 -0.7233290076255798
CoreComponent 20 CoreComponent 22 -2.067152261734009
CoreComponent 20 CoreComponent 6 -0.5900095701217651
CoreComponent 20 CoreComponent 7 -0.6118642687797546
CoreComponent 20 CoreComponent 9 -0.9222015738487244
CoreComponent 20 myid1034 0 0.5540214776992798
CoreComponent 20 myid1045 0 0.0
CoreComponent 21 CoreComponent 12 0.7356637120246887
CoreComponent 21 CoreComponent 15 0.0952024981379509
CoreComponent 21 CoreComponent 17 1.2191983461380005
CoreComponent 21 CoreComponent 18 -0.21440376341342926
CoreComponent 21 CoreComponent 19 0.42358067631721497
CoreComponent 21 CoreComponent 21 2.185122013092041
CoreComponent 21 CoreComponent 22 1.016069769859314
CoreComponent 21 CoreComponent 6 0.12649698555469513
CoreComponent 21 CoreComponent 7 -0.5112735033035278
CoreComponent 21 CoreComponent 9 1.0792843103408813
CoreComponent 21 myid1034 0 -0.9584014415740967
CoreComponent 21 myid1045 0 0.0
CoreComponent 22 CoreComponent 12 0.03199990838766098
CoreComponent 22 CoreComponent 15 -0.7881696820259094
CoreComponent 22 CoreComponent 17 0.3803480863571167
CoreComponent 22 CoreComponent 18 1.481454849243164
CoreComponent 22 CoreComponent 19 -0.22838574647903442
CoreComponent 22 CoreComponent 21 -2.2322874069213867
CoreComponent 22 CoreComponent 22 -0.22339953482151031
CoreComponent 22 CoreComponent 6 -1.291872262954712
CoreComponent 22 CoreComponent 7 -0.7707737684249878
CoreComponent 22 CoreComponent 9 -1.3288294076919556
CoreComponent 22 myid1034 0 -0.8440456390380859
CoreComponent 22 myid1045 0 0.0
CoreComponent 23 CoreComponent 12 0.16163182258605957
CoreComponent 23 CoreComponent 15 0.2058158814907074
CoreComponent 23 CoreComponent 17 0.2722940742969513
CoreComponent 23 CoreComponent 18 -0.8599261045455933
CoreComponent 23 CoreComponent 19 -0.7046915888786316
CoreComponent 23 CoreComponent 21 -0.3788197338581085
CoreComponent 23 CoreComponent 22 -0.4619206488132477
CoreComponent 23 CoreComponent 6 -0.25483256578445435
CoreComponent 23 CoreComponent 7 0.030230650678277016
CoreComponent 23 CoreComponent 9 -1.2578141689300537
CoreComponent 23 myid1034 0 -0.24382562935352325
CoreComponent 23 myid1045 0 0.0
CoreComponent 24 CoreComponent 12 0.0
CoreComponent 24 CoreComponent 15 -0.2546398341655731
CoreComponent 24 CoreComponent 17 -0.12932077050209045
CoreComponent 24 CoreComponent 18 0.0
CoreComponent 24 CoreComponent 19 -0.04581284150481224
CoreComponent 24 CoreComponent 21 0.0
CoreComponent 24 CoreComponent 22 0.0
CoreComponent 24 CoreComponent 6 -0.42380598187446594
CoreComponent 24 CoreComponent 7 0.9881441593170166
CoreComponent 24 CoreComponent 9 0.0
CoreComponent 24 myid1034 0 -0.005783418193459511
CoreComponent 24 myid1045 0 0.0
CoreComponent 3 CoreComponent 12 1.7086974382400513
CoreComponent 3 CoreComponent 15 1.9728565216064453
CoreComponent 3 CoreComponent 17 2.2761213779449463
CoreComponent 3 CoreComponent 18 -2.4461896419525146
CoreComponent 3 CoreComponent 19 -0.5649880766868591
CoreComponent 3 CoreComponent 21 1.8357064723968506
CoreComponent 3 CoreComponent 22 1.1594282388687134
CoreComponent 3 CoreComponent 6 -1.843405842781067
CoreComponent 3 CoreComponent 7 2.9901909828186035
CoreComponent 3 CoreComponent 9 -1.7796969413757324
CoreComponent 3 myid1034 0 -0.04350293427705765
CoreComponent 3 myid1045 0 0.0
CoreComponent 4 CoreComponent 12 -3.0
CoreComponent 4 CoreComponent 15 1.0129766464233398
CoreComponent 4 CoreComponent 17 0.11846370249986649
CoreComponent 4 CoreComponent 18 0.35734665393829346
CoreComponent 4 CoreComponent 19 0.8360480666160583
CoreComponent 4 CoreComponent 21 -1.8619346618652344
CoreComponent 4 CoreComponent 22 0.48092368245124817
CoreComponent 4 CoreComponent 6 2.914371967315674
CoreComponent 4 CoreComponent 7 0.8542279005050659
CoreComponent 4 CoreComponent 9 -0.5601916909217834
CoreComponent 4 myid1034 0 0.31874364614486694
CoreComponent 4 myid1045 0 0.0
CoreComponent 5 CoreComponent 12 0.328220397233963
CoreComponent 5 CoreComponent 15 1.0693838596343994
CoreComponent 5 CoreComponent 17 -0.4566422402858734
CoreComponent 5 CoreComponent 18 0.41019126772880554
CoreComponent 5 CoreComponent 19 0.12972207367420197
CoreComponent 5 CoreComponent 21 0.231598898768425
CoreComponent 5 CoreComponent 22 0.3115226924419403
CoreComponent 5 CoreComponent 6 0.058593373745679855
CoreComponent 5 CoreComponent 7 0.873653769493103
CoreComponent 5 CoreComponent 9 2.6331188678741455
CoreComponent 5 myid1034 0 -0.45588964223861694
CoreComponent 5 myid1045 0 0.0
CoreComponent 6 CoreComponent 12 0.2900559604167938
CoreComponent 6 CoreComponent 15 0.9588903188705444
CoreComponent 6 CoreComponent 17 3.0
CoreComponent 6 CoreComponent 18 0.2100658267736435
CoreComponent 6 CoreComponent 19 1.6303315162658691
CoreComponent 6 CoreComponent 21 -1.1164089441299438
CoreComponent 6 CoreComponent 22 0.17724350094795227
CoreComponent 6 CoreComponent 6 -0.3691171109676361
CoreComponent 6 CoreComponent 7 -2.08099365234375
CoreComponent 6 CoreComponent 9 -0.8813941478729248
CoreComponent 6 myid1034 0 0.9761651158332825
CoreComponent 6 myid1045 0 0.0
CoreComponent 7 CoreComponent 12 1.7693077325820923
CoreComponent 7 CoreComponent 15 1.6164096593856812
CoreComponent 7 CoreComponent 17 -0.47262755036354065
CoreComponent 7 CoreComponent 18 0.15835154056549072
CoreComponent 7 CoreComponent 19 1.4571577310562134
CoreComponent 7 CoreComponent 21 -0.7048505544662476
CoreComponent 7 CoreComponent 22 1.2185083627700806
CoreComponent 7 CoreComponent 6 3.0
CoreComponent 7 CoreComponent 7 -2.23706316947937
CoreComponent 7 CoreComponent 9 0.1955902874469757
CoreComponent 7 myid1034 0 -2.4249792098999023
CoreComponent 7 myid1045 0 0.0
CoreComponent 8 CoreComponent 12 -0.7261114716529846
CoreComponent 8 CoreComponent 15 1.4650163650512695
CoreComponent 8 CoreComponent 17 2.122823476791382
CoreComponent 8 CoreComponent 18 -2.922513008117676
CoreComponent 8 CoreComponent 19 -1.0370124578475952
CoreComponent 8 CoreComponent 21 -0.5453287363052368
CoreComponent 8 CoreComponent 22 0.439299613237381
CoreComponent 8 CoreComponent 6 -2.006674289703369
CoreComponent 8 CoreComponent 7 -0.14597782492637634
CoreComponent 8 CoreComponent 9 0.06996089220046997
CoreComponent 8 myid1034 0 -0.5089916586875916
CoreComponent 8 myid1045 0 0.0
CoreComponent 9 CoreComponent 12 1.4583654403686523
CoreComponent 9 CoreComponent 15 0.6242458820343018
CoreComponent 9 CoreComponent 17 -0.2773670256137848
CoreComponent 9 CoreComponent 18 0.5973725318908691
CoreComponent 9 CoreComponent 19 -1.9075111150741577
CoreComponent 9 CoreComponent 21 -2.0637006759643555
CoreComponent 9 CoreComponent 22 0.7441148161888123
CoreComponent 9 CoreComponent 6 1.4220458269119263
CoreComponent 9 CoreComponent 7 -3.0
CoreComponent 9 CoreComponent 9 0.4720006585121155
CoreComponent 9 myid1034 0 -0.6943176984786987
CoreComponent 9 myid1045 0 0.0
myid1022 0 CoreComponent 12 0.4330032765865326
myid1022 0 CoreComponent 15 -0.5971590280532837
myid1022 0 CoreComponent 17 0.18041832745075226
myid1022 0 CoreComponent 18 -0.7796759009361267
myid1022 0 CoreComponent 19 -0.25708767771720886
myid1022 0 CoreComponent 21 -0.29421061277389526
myid1022 0 CoreComponent 22 -0.7431651949882507
myid1022 0 CoreComponent 6 -2.265794515609741
myid1022 0 CoreComponent 7 -1.9998548030853271
myid1022 0 CoreComponent 9 -2.012741804122925
myid1022 0 myid1034 0 -0.5861621499061584
myid1022 0 myid1045 0 0.0
myid1029 0 CoreComponent 12 -1.6820529699325562
myid1029 0 CoreComponent 15 -0.6201093196868896
myid1029 0 CoreComponent 17 0.2640348970890045
myid1029 0 CoreComponent 18 1.1086024045944214
myid1029 0 CoreComponent 19 -0.2909892499446869
myid1029 0 CoreComponent 21 -1.2019270658493042
myid1029 0 CoreComponent 22 -1.203843355178833
myid1029 0 CoreComponent 6 -3.0
myid1029 0 CoreComponent 7 -3.0
myid1029 0 CoreComponent 9 -2.1989541053771973
myid1029 0 myid1034 0 2.1449830532073975
myid1029 0 myid1045 0 0.0
myid1032 0 CoreComponent 12 1.0530773401260376
myid1032 0 CoreComponent 15 -0.031199367716908455
myid1032 0 CoreComponent 17 1.1819742918014526
myid1032 0 CoreComponent 18 1.2779940366744995
myid1032 0 CoreComponent 19 -0.21069499850273132
myid1032 0 CoreComponent 21 0.025929126888513565
myid1032 0 CoreComponent 22 -1.6335875988006592
myid1032 0 CoreComponent 6 2.519843101501465
myid1032 0 CoreComponent 7 -3.0
myid1032 0 CoreComponent 9 1.119299054145813
myid1032 0 myid1034 0 1.0854592323303223
myid1032 0 myid1045 0 0.0
myid1034 0 CoreComponent 12 0.6100526452064514
myid1034 0 CoreComponent 15 0.38201412558555603
myid1034 0 CoreComponent 17 -2.9506702423095703
myid1034 0 CoreComponent 18 0.09365677088499069
myid1034 0 CoreComponent 19 -0.769529402256012
myid1034 0 CoreComponent 21 -1.1737031936645508
myid1034 0 CoreComponent 22 2.335026741027832
myid1034 0 CoreComponent 6 -0.28809213638305664
myid1034 0 CoreComponent 7 0.59772127866745
myid1034 0 CoreComponent 9 -0.9469144940376282
myid1034 0 myid1034 0 -0.5443600416183472
myid1034 0 myid1045 0 0.0
myid1035 0 CoreComponent 12 -0.23171360790729523
myid1035 0 CoreComponent 15 0.15430687367916107
myid1035 0 CoreComponent 17 0.018246227875351906
myid1035 0 CoreComponent 18 -2.3957581520080566
myid1035 0 CoreComponent 19 0.29928717017173767
myid1035 0 CoreComponent 21 3.0
myid1035 0 CoreComponent 22 0.2173408716917038
myid1035 0 CoreComponent 6 1.6666276454925537
myid1035 0 CoreComponent 7 -2.841641426086426
myid1035 0 CoreComponent 9 0.13194580376148224
myid1035 0 myid1034 0 -0.6783596277236938
myid1035 0 myid1045 0 0.0
myid1042 0 CoreComponent 12 1.0710633993148804
myid1042 0 CoreComponent 15 -0.621440052986145
myid1042 0 CoreComponent 17 1.2531685829162598
myid1042 0 CoreComponent 18 -1.1349018812179565
myid1042 0 CoreComponent 19 -0.22204801440238953
myid1042 0 CoreComponent 21 -0.9091314077377319
myid1042 0 CoreComponent 22 -0.05656617134809494
myid1042 0 CoreComponent 6 -0.08255618065595627
myid1042 0 CoreComponent 7 -0.1542135775089264
myid1042 0 CoreComponent 9 -1.4860146045684814
myid1042 0 myid1034 0 -1.7338205575942993
myid1042 0 myid1045 0 0.0
myid1045 0 CoreComponent 12 0.0
myid1045 0 CoreComponent 15 0.0
myid1045 0 CoreComponent 17 0.0
myid1045 0 CoreComponent 18 0.0
myid1045 0 CoreComponent 19 0.0
myid1045 0 CoreComponent 21 0.0
myid1045 0 CoreComponent 22 0.0
myid1045 0 CoreComponent 6 0.0
myid1045 0 CoreComponent 7 0.0
myid1045 0 CoreComponent 9 0.0
myid1045 0 myid1034 0 0.0
myid1045 0 myid1045 0 0.0

CoreComponent 6 1.1079519987106323
CoreComponent 7 1.482804298400879
CoreComponent 8 oscillator 0.011416208930313587 -0.9899142980575562 0.5930653214454651
CoreComponent 9 1.53854501247406
CoreComponent 10 oscillator 0.9976625442504883 -0.5871767997741699 0.40957552194595337
CoreComponent 11 oscillator 0.0 0.7477277517318726 0.4424337148666382
CoreComponent 12 -2.5437374114990234
CoreComponent 13 oscillator 1.0291420221328735 0.4195411801338196 1.0
CoreComponent 14 oscillator 0.5799530744552612 -1.0 0.7409044504165649
CoreComponent 15 2.3180694580078125
CoreComponent 16 oscillator 0.0 0.9982131123542786 0.650114119052887
CoreComponent 17 1.3119605779647827
CoreComponent 18 -1.5187913179397583
CoreComponent 19 -0.12963131070137024
CoreComponent 20 oscillator 0.0 0.6459622979164124 1.0
CoreComponent 21 -0.5972421169281006
CoreComponent 22 -0.351908415555954
CoreComponent 23 oscillator 0.0 -0.18821841478347778 0.7536323070526123
CoreComponent 24 oscillator 0.10710230469703674 -0.11514746397733688 0.8291530609130859
myid1022 0 oscillator 0.7032053470611572 0.7995733022689819 1.0
myid1029 0 oscillator 0.5699734091758728 -0.2310989648103714 0.6119086742401123
myid1032 0 oscillator 0.0 -0.20644716918468475 1.0
myid1034 0 -1.1851577758789062
myid1035 0 oscillator 0.31354475021362305 -0.39960387349128723 0.8702260255813599
myid1042 0 oscillator 0.0 0.01645994931459427 0.9415644407272339
myid1045 0 0.0
