simulatorConfFile=myConf.txt
referenceRobotFile=myRobot1.txt
neatParamsFile=neatParams.txt

evolutionMode=brain
numGenerations=40
mu=20
lambda=20
selection=deterministic-tournament
replacement=plus
tournamentSize=2

pBrainMutate=.3
brainSigma=.7
brainBounds=-3:3
pBrainCrossover=.6
periodSigma=0.2
periodBounds=0.2:2.0
phaseOffsetSigma=0.4
phaseOffsetBounds=-1:1
amplitudeSigma=0.2
amplitudeBounds=0:1

evolutionaryAlgorithm=basic

socket=127.0.0.1:8001
#socket=127.0.0.1:8002
#socket=127.0.0.1:8003
#socket=127.0.0.1:8004
